# Change Log
All notable changes to this project will be documented in this file.


## [2.3.1] 2019-03-19
### Fixed
- Versioning of libraries

## [2.3.0] 2019-03-11
### Changed
- Update packages versions

## [2.2.0] 2018-12-12
### Other
- Merge remote-tracking branch 'origin/master'

### Changed
- Use local babel settings on default

## [2.1.0] 2018-11-16
### Added
- Support for scss files

## [2.0.0] 2018-10-25
### Added
- Support for typescript and enzyme BREAKING

## [1.10.0] 2018-10-17
### Changed
- Updated version of jest and config to be compatible.

## [1.9.0] 2018-04-24
### Changed
- [RND-11](https://socifi.atlassian.net/browse/RND-11) Use custom transfomer for new socifi npm packages

## [1.8.0] 2018-04-23
### Changed
- [RND-9](https://socifi.atlassian.net/browse/RND-9) Use context in circleci

## [1.7.0] 2018-04-17
### Added
- Add compiling in circleci


## [1.6.0] 2018-04-17
### Changed
- Update dependencies
- Rename bundle to build files.


## [1.5.0] 2018-04-12
### Changed
- Change package name in npm


## [1.4.0] 2018-03-28
### Added
- Add babel plugin transform-runtime to handle async/await functions


## [1.3.0] 2018-02-13
### Added
- Add loading of css modules


## [1.2.0] 2018-02-12
### Added
- Add compiling for ui-models private library.

### Changed
- Set files that will be included in coverage.


## [1.1.0] 2018-02-08
### Added
- Add compiling for ui-models private library.
- Add coverage report for jenkins.


## [1.0.1] 2018-02-07
### Fixed
- Fixed regex for testing compiled bundle.


## [1.0.0] 2018-02-07
Project start
